# pythonnet

./: .gitignore  README.md  README.rst  pythonnet.15.sln  pythonnet.sln
ReleaseBot/: Program.cs
src/runtime/: Python.Runtime.15.netstandard.csproj  Python.Runtime.15.netstandard.csproj.bak  Python.Runtime.csproj  pythonengine.cs  stdout.cs
tools/release_bot/: Program.cs  release_bot.csproj
