<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Python.Runtime</AssemblyName>
    <Version>3.7.2-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageLicenseUrl>http://pythonnet.github.io/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/epignatelli/pythonnet_netstandard</PackageProjectUrl>
    <Description>Pythonnet compiled against .NetStandard 2.0 and CPython 3.7 (win64)</Description>
    <Copyright>2019</Copyright>
    <Authors>Eduardo Pignatelli</Authors>
    <Company>bhom.xyz</Company>
    <RepositoryUrl>https://github.com/epignatelli/pythonnet_netstandard</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Python, pythonnet</PackageTags>
    <PackageId>BH.UI.Python.Runtime</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;PYTHON3;PYTHON37;UCS2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PYTHON3;PYTHON37;UCS2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\clr.py"></None>
    <Compile Remove="Properties\AssemblyInfo.cs"></Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0-preview3.19551.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0"></PackageReference>
  </ItemGroup>

</Project>
